.home {
    min-height: 100vh;
    background-color: #616C5E;
    display: flex;
    flex-direction: row;

    .texto {
        background-color: white;
        min-height: 100%;
        width: 50%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        padding: 100px 150px 100px 100px;
        overflow: hidden;

        .containerhuno {
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            max-width: 555px;

            h1 {
                color: #616C5E;
                font-size: 3.5rem;
                font-weight: bold;
                line-height: 3.6rem;
                margin-bottom: 0px;
                overflow: hidden;
                gap: 20px;

                &:last-of-type {
                    margin-bottom: 40px !important;
                }

                &:nth-child(3) {
                    padding-right: 100%;
                }
            }
        }

        p {
            color: #616C5E;
            font-size: 1.2rem;
            line-height: 1.6rem;
            margin-bottom: 40px;
        }

        button {
            background-color: #616C5E;
            color: #fff;
            font-size: 1.1rem;
            padding: 20px 30px;
            transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            }

            &:checked,
            &:focus {
                background-color: #4E544C;
            }
        }

        @media ((min-width:641px) and (max-width: 1024px)) {
            width: 50%;
            min-height: 100vh;
            padding: 100px 30px 40px 30px;

            .containerhuno {
                h1 {
                    font-size: 2.8rem;
                    line-height: 2.9rem;
                }
            }
        }

        @media (max-width: 640px) {
            width: 100%;
            min-height: 100vh;
            padding: 100px 30px 40px 30px;

            .containerhuno {
                h1 {
                    font-size: 2.5rem;
                    line-height: 2.6rem;
                }
            }


        }
    }

    .carousel {
        background-color: #fff;
        width: 50%;
        min-height: 100%;
        overflow: hidden;

        img {
            height: 100vh;
        }

        @media (max-width: 640px) {
            width: 100%;
            min-height: 100%;

            img {
                height: 100%;
            }
        }
    }

    @media (max-width: 640px) {
        flex-direction: column;

    }
}

.servicios {
    padding: 70px 0;

    .container {
        margin: 0 auto;
        text-align: center;

        h2 {
            color: #616C5E;
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            color: #616C5E;
            font-size: 1.2rem;
            line-height: 1.8rem;
            margin-bottom: 10px;
        }

        .wrappercards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            padding: 100px 0;

            .card {
                background-color: #fff;
                min-height: 400px;
                border: 1px solid #F2F2F2;
                transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);
                box-shadow: 0 10px 15px -5px rgb(0 0 0 / 0.1), 0 4px 5px -3px rgb(0 0 0 / 0.1);
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding: 40px 80px;

                img {
                    border: 1px solid #F2F2F2;
                    border-radius: 50%;
                    position: absolute;
                    top: -50px;
                    background-color: #fff;
                }

                h2 {
                    padding-bottom: 30px;
                    padding-top: 30px;
                }

                &:hover {
                    transform: scale(1.1);
                    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

                }
            }

            @media ((min-width:769px) and (max-width: 1024px)) {
                padding: 100px 30px;

                h2 {
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                }

                p {
                    font-size: 1.1rem;
                    line-height: 1.5rem;
                }

                //grid-template-columns: repeat(2, 2fr);
                overflow-x: hidden;
                grid-gap: 10px;

                .card {
                    box-shadow: 0 10px 15px -5px rgb(0 0 0 / 0.1), 0 4px 5px -3px rgb(0 0 0 / 0.1);
                    min-height: 100%;
                    padding: 40px 40px;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

                    }

                }

            }

            @media (max-width: 768px) {
                padding: 70px 30px 40px 30px;
                overflow: hidden;
                grid-gap: 70px;
                grid-template-columns: repeat(1, 3fr);

                .card {
                    box-shadow: 0 10px 15px -5px rgb(0 0 0 / 0.1), 0 4px 5px -3px rgb(0 0 0 / 0.1);
                    min-height: 100%;
                    padding: 40px 40px;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

                    }

                }

            }

        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.8rem;
                line-height: 1.8rem;
            }

            p {
                font-size: 1.1rem;
                line-height: 1.5rem;
            }
        }

    }

    @media (min-width: 640px) {
        .container {
            max-width: 640px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 768px;
        }
    }

    @media (min-width: 1024px) {
        .container {
            max-width: 1024px;
        }
    }

    @media (min-width: 1280px) {
        .container {
            max-width: 1280px;
        }
    }

    @media (min-width: 1536px) {
        .container {
            max-width: 1536px;
        }
    }
}

.porfolio {
    padding: 0px 0 70px 0;

    .container {
        margin: 0 auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;

        h2 {
            color: #616C5E;
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 20px;
            font-weight: bold;
        }

        p {
            color: #616C5E;
            font-size: 1.2rem;
            line-height: 1.8rem;
            margin-bottom: 10px;
        }

        .cardporfolio {
            .header {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;

                .chevron {
                    background-color: #4E544C;
                    color: #fff;
                    border-radius: 50%;
                    font-size: 1.6rem;
                    transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);

                    &:hover {
                        background-color: #fff;
                        color: #4E544C;
                    }
                }
            }
        }



        @media ((min-width:769px) and (max-width: 1024px)) {
            padding: 70px 30px;
            grid-gap: 50px;


        }

        @media (max-width: 768px) {
            padding: 0px 30px 70px 30px;
            grid-template-columns: repeat(1, 2fr);
            grid-gap: 50px;


            h2 {
                font-size: 1.8rem;
                line-height: 1.8rem;
            }

            p {
                font-size: 1.1rem;
                line-height: 1.5rem;
            }
        }

    }

    .buttonportf {
        background-color: #616C5E;
        color: #fff;
        font-size: 1.1rem;
        padding: 20px 30px;
        transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);
        margin-top: 60px;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }

        &:checked,
        &:focus {
            background-color: #4E544C;
        }

        @media (max-width: 768px) {
            margin-top: 0px;

        }
    }

    @media (min-width: 640px) {
        .container {
            max-width: 640px;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 768px;
        }
    }

    @media (min-width: 1024px) {
        .container {
            max-width: 1024px;
        }
    }

    @media (min-width: 1280px) {
        .container {
            max-width: 1280px;
        }
    }

    @media (min-width: 1536px) {
        .container {
            max-width: 1536px;
        }
    }
}

.form {
    overflow: hidden;

    .wrapperform {
        min-height: 600px;
        background-image: url(../../../public/bgcontacto.webp);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;


    }

    .wrappercard {
        min-height: 600px;
        align-items: center;
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: -150px;
        padding: 0 70px;

        .cardfooter {
            background-color: #fff;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            min-height: 700px;
            max-width: 1200px;
            width: 100%;
            position: absolute;
            top: -400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 40px 80px;
            align-items: center;

            h2 {
                color: #616C5E;
                font-size: 2rem;
                line-height: 2rem;
                margin-bottom: 40px;
                font-weight: bold;
            }

            p {
                color: #616C5E;
                font-size: 1.2rem;
                line-height: 1.8rem;
                margin-bottom: 10px;

                &.medium {
                    font-weight: 500;
                    margin-top: 40px;
                }

                &.success-message{
                    text-align: center;
                    margin-bottom: 0;
                    opacity: 0;
                    transition: opacity 0.5s ease-in-out;
                    &.active{
                        opacity: 1;
                    }
                }
            }

            .iconswrapper {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 20px;
                color: #616C5E;
                margin-top: 40px;

                svg {
                    height: 24px;
                    width: auto;
                    shape-rendering: geometricPrecision
                }

                a {
                    transition: all 200ms cubic-bezier(0.76, 0, 0.24, 1);

                    &:hover {
                        transform: scale(1.3);
                    }
                }


                @media (max-width: 640px) {
                    display: inline-flex;
                    width: 50%;
                    padding: 0 30px 0 0;
                    justify-content: flex-end;

                }
            }

            form {

                font-weight: 500;
                font-size: 1rem;

                input,
                textarea {
                    border-radius: 0;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    color: #616C5E;
                    border-bottom: #616C5E 1px solid;
                    font-size: 1rem;

                    &::placeholder {
                        font-weight: 300;
                        font-size: 1rem;
                        opacity: 0.8;
                        color: #616C5E;

                    }

                    &:focus,
                    &:active,
                    &:focus-visible {
                        border-radius: 0;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        border-bottom: #616C5E 2px solid;
                        box-shadow: none;
                    }

                }

                p {
                    font-weight: 500;
                    font-size: 1rem;
                    color: #ef4444;

                }

                button {
                    background-color: #616C5E;
                    color: #fff;
                    font-size: 1.1rem;
                    padding: 30px 45px;
                    transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);
                    margin-top: 50px;
                    border-radius: 0;
                    margin-left: auto;
                    display: flex;

                    &:hover {
                        transform: scale(1.05);
                        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
                    }

                    &:checked,
                    &:focus {
                        background-color: #4E544C;
                    }

                    @media (max-width: 768px) {
                        margin-top: 30px;
                        width: 100%;

                    }
                }
                @media (max-width: 768px) {
                    margin-top: 40px;
                    width: 100%;

                }
            }

            @media ((min-width:769px) and (max-width: 1024px)) {
                max-width: 80%;


            }

            @media (max-width: 768px) {
                max-width: 85%;
                top: -450px;
                grid-template-columns: repeat(1, 1fr);
                padding: 40px 40px;

                h2 {
                    font-size: 1.8rem;
                    line-height: 1.8rem;
                }

                p {
                    font-size: 1.1rem;
                    line-height: 1.5rem;
                }
            }

        }
    }
}