.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #616C5E;
    overflow: hidden;

    .texto {
        color: #fff;
        padding: 160px 0px 160px 200px;

        h1 {
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 40px;
            font-weight: bold;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.8rem;
            margin-bottom: 20px;
            font-weight: 300;
            max-width: 580px;

        }

        button {
            background-color: #fff;
            color: #616C5E;
            font-size: 1.1rem;
            padding: 20px 40px;
            transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);
            margin-top: 30px;
            border-radius: 0;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
            }

            &:checked,
            &:focus {
                background-color: #eceaea;
            }

            @media (max-width: 768px) {
                margin-top: 30px;
                width: 100%;

            }
        }

        @media ((min-width:1025px) and (max-width: 1440px)) {
            padding: 160px 80px;

        }

        @media ((min-width:769px) and (max-width: 1024px)) {
            padding: 80px 80px;
        }

        @media (max-width: 768px) {
            padding: 80px 30px;
        }
    }

    .imagen {
        background-image: url(../../../public/bgportfolio.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        @media (max-width: 768px) {
            min-height: 400px;
        }

    }



    @media ((min-width:769px) and (max-width: 1024px)) {}

    @media (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);

        h2 {
            font-size: 1.8rem;
            line-height: 1.8rem;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5rem;
        }
    }
}

.wrapperCards {
    padding: 80px 30px;

    .texto {
        text-align: center;
        color: #616C5E;

        h1 {
            font-size: 2rem;
            line-height: 2rem;
            margin-bottom: 40px;
            font-weight: bold;
        }

        @media (max-width: 768px) {

            h1 {
                font-size: 1.8rem;
                line-height: 2rem;
                margin-bottom: 20px;

            }


        }
    }

    .buttonwrapper {
        display: flex;
        margin: 0 auto;
        width: 100%;
        justify-content: center;
        padding: 20px 0;
        overflow: hidden;

        button {
            color: #AAA;
            font-size: 1.2rem;
            line-height: 1.2rem;

            .txt {
                padding: 10px 40px 15px 40px;
            }

            &.active {
                color: #616C5E;
            }

            .line {

                background-color: #616C5E;
                height: 4px;
                width: 100%;
                display: block;

                &.active {
                    color: #6c8b67;
                }
            }

            @media (max-width: 768px) {
                .txt {
                    padding: 10px 20px 15px 20px;
                }
            }
        }
    }

    .showMoreBtn{
        background-color: #616C5E;
        color: #fff;
        font-size: 1.1rem;
        padding: 10px 30px;
        transition: all 400ms cubic-bezier(0.76, 0, 0.24, 1);
        border-radius: 0;
        margin: 0 auto;
        display: flex;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        }

        &:checked,
        &:focus {
            background-color: #4E544C;
        }
    }

    .cardswrapper {
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1440px;
        margin: 0 auto;
      
        .card {
            max-width: 100%;
            box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

            .header {
                background-color: #616C5E;
                color: #fff;
                text-align: center;
                padding: 20px 0;
                font-weight: 300;
                font-size: 1.2rem;
                line-height: 1.2rem;
            }

           

            img{
                width: 100%;
            }

            .footer {
                border: #F2F2F2 solid 1px;
                padding: 20px 20px;
                color: #616C5E;

                h3 {
                    font-size: 1.4rem;
                    line-height: 1.6rem;
                    margin-bottom: 0px;
                    font-weight: bold;
                }

                p {
                    font-weight: 400;
                }

                .wrappericons {
                    width: 100%;
                    margin-top: 5px;
                    font-size: 1.3rem;
                    font-weight: 500;
                    display: flex;
                    flex-direction: row;

                    & span {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        vertical-align: baseline;
                        svg{
                            margin-right: 10px;
                            width: 30px;
                            height: 20px;
                            vertical-align: baseline;

                        }
                    }

                    .barra {
                        color: #616C5E;
                        padding: 0 15px;
                    }
                }
            }
        }


        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }



    @media (max-width: 768px) {
        padding: 40px 30px;
    }
}